#read runs.tin

#var false {false}
#var true {true}

#alias trg {
	#var target %1;
	#if {MSDP_CHARACTER_NAME == MSDP_GROUP_LEADER} {
		#send {gt target $target};
	};
};

#alias {was} {
	wake;
	stand;
};

#alias {cfood} {
	cast 'create food';
	get food;
	eat food;
};

#alias {cwater} {
	cast 'create water' $watercontainer;
	drink $watercontainer;
};

#action {You are thirsty} {
	#if {$checkarenaenter == "1"} {
		wake;
		stand;
		cast 'create water' $watercontainer;
		dri $watercontainer;
		sle;
	};
	#if {$checkarenaenter == "0"} {
		dri $watercontainer;
	};
};

#action {You are hungry} {
	#if {$checkarenaenter == "1"} {
		wake;
		stand;
		cast 'create food';
		get food;
		eat food;
		sle;
	};
};

#alias {ihaste} {
    cast 'improved haste'
}

#alias {dg} {
	#if {"%1" != ""} {
		#var target %1
	};
	deathgrip $target
};

#alias {wt} {
	#if {"%1" != ""} {
		#var target %1
	};
	wraithtouch $target
};

#alias {ss} {
	#if {"%1" != ""} {
		#var target %1;
		strike $target;
	} {
		strike
	}
};

#alias {lt} {
	exa $target
};

#alias {kt} {
	kill $target
};

#nop spells

#alias {march} {sing 'march'}

#alias {fb} {
	cast 'fireball' %1
} 

#alias {fbt} {
	cast 'fireball' $target
};

#alias {de} {
	cast 'dispel evil' %1
} 

#alias {det} {
	cast 'dispel evil' $target
};

#alias {ab} {
	cast 'acid blast' %1
} 

#alias {abt} {
	cast 'acid blast' $target
};

#alias {fw} {
    cast 'firewind' %1
};

#alias {fwt} {
    cast 'firewind' $target
};

#alias {disi} {
    cast 'disint' %1
};

#alias {disit} {
    cast 'disint' $target
};

#alias {ds} {
    cast 'destruction' %1
};

#alias {dst} {
    cast 'destruction' $target
};

#alias {web} {
    cast 'web' %1
};

#alias {webt} {
    cast 'web' $target
};

#alias {dis} {
    cast 'disi' %1
};

#alias {dist} {
    cast 'disi' $target
};

#alias {ir} {
    cast 'ice ray' %1
};

#alias {irt} {
    cast 'ice ray' $target
};

#alias {bld} {
    cast 'blindness' %1
};

#alias {bldt} {
    cast 'blindness' $target
};

#alias {cs} {
    cast 'curse' %1
};

#alias {cst} {
    cast 'curse' $target
};

#alias {db} {
    cast 'demon bind' %1
};

#alias {dbt} {
    cast 'demon bind' $target
};

#alias {dt} {
    cast 'demon touch' %1
};

#alias {dtt} {
    cast 'demon touch' $target
};

#alias {wk} {
    cast 'weaken' %1
};

#alias {wkt} {
    cast 'weaken' $target
};

#alias {dism} {
    cast 'dispell magic' %1
};

#alias {dismt} {
    cast 'dispel magic' $target
};

#alias {infra} {
	#var victim $MSDP_CHARACTER_NAME;
    #if {"%1" != ""} {
        #var victim %1;
    };
	cast 'infra' $victim;
};

#alias {fly} {
    #var victim $MSDP_CHARACTER_NAME;
    #if {"%1" != ""} {
        #var victim %1;
    };
    cast 'fly' $victim;
};

#alias {wall} {
    #var victim $MSDP_CHARACTER_NAME;
    #if {"%1" != ""} {
        #var victim %1;
    };
    cast 'wall' $victim;
};

#alias {cloak} {
    #var victim $MSDP_CHARACTER_NAME;
    #if {"%1" != ""} {
        #var victim %1;
    };
    cast 'dark cloak' $victim;
};
#alias {invis} {
    #var victim $MSDP_CHARACTER_NAME;
    #if {"%1" != ""} {
        #var victim %1;
    };
    cast 'invisibility' $victim;
};

#alias {wb} {
    #var victim $MSDP_CHARACTER_NAME;
    #if {"%1" != ""} {
        #var victim %1;
    };
    cast 'water breathing' $victim;
};

#alias {dark} {
    #var victim $MSDP_CHARACTER_NAME;
    #if {"%1" != ""} {
        #var victim %1;
    };
    cast 'darkness' $victim;
};

#alias {rg} {
    #var victim $MSDP_CHARACTER_NAME;
    #if {"%1" != ""} {
        #var victim %1;
    };
    cast 'regeneration' $victim;
};

#alias {bl} {
    #var victim $MSDP_CHARACTER_NAME;
    #if {"%1" != ""} {
        #var victim %1;
    };
    cast '$bless' $victim;
};

#alias {wra} {cast 'wraithform'}

#alias {stone} {
    #var victim $MSDP_CHARACTER_NAME;
    #if {"%1" != ""} {
        #var victim %1;
    };
    cast '$armor' $victim;
};

#alias {lite} {
    #var victim $MSDP_CHARACTER_NAME;
    #if {"%1" != ""} {
        #var victim %1;
    };
    cast '$lite' $victim;
};

#alias {gh} {
    #var victim $MSDP_CHARACTER_NAME;
    #if {"%1" != ""} {
        #var victim %1;
    };
    cast 'greater heal' $victim;
};

#alias {ght} {
    cast 'greater heal' $MSDP_TANK_NAME;
};

#alias {h} {
    #var victim $MSDP_CHARACTER_NAME;
    #if {"%1" != ""} {
        #var victim %1;
    };
    cast 'heal' $victim;
};

#alias {ht} {
    cast 'heal' $MSDP_TANK_NAME;
};

#alias {rt} {
    #var victim $MSDP_CHARACTER_NAME;
    #if {"%1" != ""} {
        #var victim %1;
    };
    cast 'restoration' $victim;
};

#alias {rtt} {
    cast 'restoration' $MSDP_TANK_NAME;
};

#alias {refresh} {
    #var victim $MSDP_CHARACTER_NAME;
    #if {"%1" != ""} {
        #var victim %1;
    };
    cast 'refresh' $victim;
};

#alias {remc} {
    #var victim $MSDP_CHARACTER_NAME;
    #if {"%1" != ""} {
        #var victim %1;
    };
    cast 'remove curse' $victim;
};

#alias {remp} {
    #var victim $MSDP_CHARACTER_NAME;
    #if {"%1" != ""} {
        #var victim %1;
    };
    cast 'remove poison' $victim;
};

#alias {flui} {
	#if {$flui != ""} {
         #var flui = "fluidity";
    }
    cast '$flui';
};

#alias {sshield} {
    #var victim $MSDP_CHARACTER_NAME;
    #if {"%1" != ""} {
        #var victim %1;
    };
    cast 'spell shield' $victim 40;
};

#alias {glamour} {cast 'glamour'};
#alias {spectral} {cast 'spectral shield'};
#alias {visage} {cast 'undead visage'};
#alias {dm} {cast 'detect magic'};
#alias {dev} {cast 'detect evil'};
#alias {deg} {cast 'detect good'};
#alias {di} {cast 'detect invis'};
#alias {dl} {cast 'sense life'};
#alias {ds} {cast 'darksight'};
#alias {pfe} {cast 'protection from evil'};
#alias {kom} {cast 'aerial servant'};
#alias {mind} {cast 'mindbar'};
#alias {sil} {cast 'silence' %1};
#alias {feast} {cast 'feast'};
#alias {locate} {cast 'locate object' %1};
#alias {slp} {cast 'sleep' %1};
#alias {mace} {cast 'dark mace'};
#alias {cheat} {cast 'cheat death'};
#alias {fam} {cast 'familiar' %1};
#alias {field} {cast 'force field' %1};
#alias {gate} {cast 'gate' %1};
#alias {passage} {cast 'passage' %1};
#alias {llb} {cast 'lloyds beacon' %1};
#alias {raise} {cast 'raise dead' %1};
#alias {vis} {cast 'vision'};
#alias {wrr} {cast 'word of recall'};
#alias {call} {cast 'summon undead' %1 %2};
#alias {embalm} {cast 'embalm' %1};

#alias {rsc} {cast 'resist cold'};
#alias {rsf} {cast 'resist fire'};
#alias {rsw} {cast 'resist webs'};
#alias {rsp} {cast 'resist poison'};

#var autostrike $false
#alias {autostrike} {
    #if {"$autostrike" == "$false"} {
        #var autostrike $true;
        #class AUTOSTRIKE read autostrike.tin;
    } {
        #var autostrike $false;
        #class AUTOSTRIKE kill;
    };
    #echo {Autostrike $autostrike};
}

#var autoblast $false
#alias {autoblast} {
    #if {"$autoblast" == "$false"} {
        #var autoblast $true;
        #class AUTOBLAST read autoblast.tin;
    } {
        #var autoblast $false;
        #class AUTOBLAST kill;
    };
    #echo {Autoblast $autoblast};
}

#var autoheal $false
#alias {autoheal} {
    #if {"$autoheal" == "$false"} {
        #if {"$autoblast" == "$false"} {
            #var autoblast $false;
            #class AUTOBLAST kill;
        };
        #var autoheal $true;
        #class AUTOHEAL read autoheal.tin;
    } {
        #var autoheal $false;
        #class AUTOHEAL kill;
    };
    #echo {Autoheal $autoheal};
}

#var autokick $false
#alias {autokick} {
    #if {"$autokick" == "$false"} {
        #var autokick $true;
        #class AUTOKICK read autokick.tin;
    } {
        #var autokick $false;
        #class AUTOKICK kill;
    };
    #echo {Autokick $autokick};
}

#nop ======= RUNS ========
#alias sg2pops {#10 n;e;n;w;n;n;#4 e;n;n;e;e;ope doors;e;e;ope gate;e;close gate}
#alias wg2sheol {#6 n;w;w;n;w;w;n;w;w;#4 u;n;u;n;u;n;#3 d}
#alias wg2cznude {n;#5 e;s;#3 e;n;e;#4 n;#3 e;ope door s;s;close door n;s;#3 e;s;s;ope door w;w;close door e;n;w;exam window;shape ret}
#alias cznude2czphenw {exam house;e;s;ope door e;e;close door w;n;n;e;u;e;d;e;n;n;ope door n;n;close door s;shape ret}
#alias wg2pengking {n;w;w;n;w;w;s;s;e;s;ope crack;w;close crack;#5 u}
#alias wg2lila {#3 w;#3 s;#3 e;#4 s;#5 w;ope door n;n;close door s}
#alias wg2zw {#6 n;w;n;e;e;n;#3 e;e;e;open pen;e;close pen} 
#alias ma2lcrs {s;#5 e;d;#4 e;n;w;u;ope gate n;n;close gate s;ope gate e;e;close gate w;n;n;e;n;n;e;n;n;n;#5 w}
#nop ====== ALIASES =======
#alias km {kill male}
#alias kf {get moldy pack;reci moldy female;}
#alias bmoldy {buy 10 moldy;put all.moldy pack}
 
