#action {%1 -- 'target %2'} {
	#if {"%1" == "$MSDP_GROUP_LEADER"} {
		#var {target} {%2};
	};
};

#action {%1 -- 'entrench'} {
	#if {"%1" == "$MSDP_GROUP_LEADER"} {
		entrench;
	};
};

#action {You fail in your attempt to dig in.} {entrench} 

#action {%1 -- 'spectral'} {
	#if {"%1" == "$MSDP_GROUP_LEADER"} {
		cast 'spectral shield';
	};
};
#action {%1 -- 'spectrals'} {
	#if {"%1" == "$MSDP_GROUP_LEADER"} {
		cast 'spectral shield';
	};
};

#action {You failed to cast 'spectral shield'} {cast 'spectral shield'} 

#action {%1 -- 'mindbar'} {
	#if {"%1" == "$MSDP_GROUP_LEADER"} {
		cast 'mindbar';
	};
};

#action {You failed to cast 'mindbar'} {cast 'mindbar'} 

#action {%1 -- 'recall'} {
	#if {"%1" == "$MSDP_GROUP_LEADER"} {
		cast 'word of recall';
	};
};

#action {You failed to cast 'word of recall'} {cast 'word of recall'} 

#action {%1 -- 'visage'} {
        #if {"%1" == "$MSDP_GROUP_LEADER"} {
                cast 'undead visage';
        };
};

#action {You failed to cast 'undead visage'} {cast 'undead visage'}

#var holdfrontline 0
#alias maneuver {
	#if {$holdfrontline == 0} {
                man back;
        };
}


#action {%1 -- 'all up'} {
	#if {"%1" == "$MSDP_GROUP_LEADER"} {
		wake;
		stand;
	};
};

#action {%1 -- 'drop choppers'} {
	#if {"%1" == "$MSDP_GROUP_LEADER"} {
		rem chopper;
		drop all.chopper;
	};
};

#action {%1 -- 'portal'} {
	#if {"%1" == "$MSDP_GROUP_LEADER"} {
		enter portal
	};
};


#action {%1 enters the glowing archway and disappears from sight} {
	#if {"%1" == "$MSDP_GROUP_LEADER"} {
		enter archway;
	};
};

#action {%1 enters the archway and disappears from sight} {
	#if {"%1" == "$MSDP_GROUP_LEADER"} {
		enter archway;
	};
};

#action {%1 steps through the portal and disappears!} {
	#if {"%1" == "$MSDP_GROUP_LEADER"} {
		enter portal;
	};
};

#action {%1 has just entered the portal} {
	#if {"%1" == "$MSDP_GROUP_LEADER"} {
		enter portal;
	};
};

#alias {autoassist} {
	#if {&{MSDP_GROUP}} {
		#foreach {*MSDP_GROUP[]} {member} {	
			#if {"$MSDP_GROUP[$member][NAME]" == "$MSDP_TANK_NAME"} {
				#var {tank} {$member};
			};
			#if {"$MSDP_GROUP[$member][NAME]" == "$MSDP_CHARACTER_NAME"} {
				#var {me} {$member};
			};	
		};
		#if {"$MSDP_TANK_NAME" != "$MSDP_CHARACTER_NAME"} {
			#if { "$MSDP_GROUP[$tank][STATUS]" == "Fighting" && "$MSDP_POSITION" != "Fighting" && "$MSDP_GROUP[$me][STATUS]" != "Absent" } {
				assist $MSDP_TANK_NAME;
				#if {"$autostrike" == "$true"} {
			        strike;
			    }
				#if {"$autoblast" == "$true"} {
					#var autospell {disintegrate};
			        cast '$autospell'
			    }
			};
			#if { "$MSDP_GROUP[$tank][STATUS]" == "Fighting" && "$MSDP_GROUP[$me][STATUS]" == "Absent" } {
				#showme {THE TANK IS Fighting, I AM ABSENT! $MSDP_GROUP[$tank][STATUS] $MSDP_GROUP[$me][STATUS] }
			};
		};
	};
}
