#alias pingeradd {
	#var {mobname} {%0};
	#replace {mobname} { } {-};
	#var {pingerlist[$mobname]} {$mobname};
	#send {tell $mobname ##ping##};
}

#alias pingerrem {
	#showme {Remove %1 from pingerlist};
	#unvar {pingerlist[%1]};
}

#alias pingerclear {
	#showme {Clear pingerlist};
	#unvar {pingerlist};
}

#alias doping {
	#if {&{pingerlist}} {
		#foreach {$pingerlist[%*]} {name} {
			#send {tell $name ##ping## $name};
		};
	};
	#else {
		#send {tell lyme-innkeeper ##ping##};
	}
}

#nop #action {You tell %1 '##ping## %2'} {#script {res} {./scripts/send.sh %2}}
#nop #action {You tell a girl in azure robes '##ping## %+'} {#showme %2}
#ticker {pinger} {doping} {60}

